# spring-cloud

./: 01项目说明及readme.docx  README.md  api文档.docx  sentinel启动指令.txt
code/DeviceMonitoringService/: pom.xml
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/: DeviceMonitoringServiceApplication.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/an/: JwtToken.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/api/: DeviceApi.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/beans/: Device.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/config/: WebConfig.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/interceptor/: JwtInterceptor.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/service/: DeviceService.java
code/DeviceMonitoringService/src/main/java/com/xyz/devicemonitoringservice/util/: JwtUtil.java  datas.java
code/DeviceMonitoringService/src/test/java/com/xyz/devicemonitoringservice/: DeviceMonitoringServiceApplicationTests.java
code/InventoryManagementService/: HELP.md  pom.xml
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/: InventoryManagementServiceApplication.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/an/: JwtToken.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/api/: inventoryManageOrder.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/beans/: Inventory.java  Material.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/config/: WebConfig.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/interceptor/: JwtInterceptor.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/service/: InventoryService.java
code/InventoryManagementService/src/main/java/com/xyz/inventorymanagementservice/util/: JwtUtil.java  datas.java
code/InventoryManagementService/src/main/resources/: application.yml
code/InventoryManagementService/src/test/java/com/xyz/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
code/OrderService/: HELP.md  pom.xml
code/OrderService/src/main/java/com/xyz/orderservice/: OrderServiceApplication.java
code/OrderService/src/main/java/com/xyz/orderservice/an/: JwtToken.java
code/OrderService/src/main/java/com/xyz/orderservice/api/: OrderOperationApi.java  test.java
code/OrderService/src/main/java/com/xyz/orderservice/beans/: Order.java  OrderItem.java  OrderRequest.java
code/OrderService/src/main/java/com/xyz/orderservice/config/: WebConfig.java
code/OrderService/src/main/java/com/xyz/orderservice/interceptor/: JwtInterceptor.java
code/OrderService/src/main/java/com/xyz/orderservice/service/: OrderService.java
code/OrderService/src/main/java/com/xyz/orderservice/util/: JwtUtil.java  datas.java
code/OrderService/src/test/java/com/xyz/orderservice/: OrderServiceApplicationTests.java
code/ProductionPlanningService/: HELP.md  pom.xml
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/: ProductionPlanningServiceApplication.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/an/: JwtToken.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/api/: PlanApi.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/beans/: Plan.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/config/: FeignConfig.java  WebConfig.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/interceptor/: JwtInterceptor.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/service/: DeviceService.java  InventoryService.java  OrderService.java  PlanService.java  QualityService.java
code/ProductionPlanningService/src/main/java/com/xyz/productionplanningservice/util/: JwtUtil.java  datas.java
code/ProductionPlanningService/src/main/resources/: application.yml
code/ProductionPlanningService/src/test/java/com/xyz/productionplanningservice/: ProductionPlanningServiceApplicationTests.java
code/QualityControlService/: pom.xml
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/: QualityControlServiceApplication.java
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/an/: JwtToken.java
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/api/: QualityControlApi.java
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/beans/: Product.java
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/config/: WebConfig.java
code/QualityControlService/src/main/java/com/xyz/qualitycontrolservice/interceptor/: JwtInterceptor.java
code/QualityControlService/src/main/resources/: application.yml
code/QualityControlService/src/test/java/com/xyz/qualitycontrolservice/: QualityControlServiceApplicationTests.java
code/gateway01/: HELP.md  pom.xml
code/gateway01/src/main/java/com/xyz/gateway01/: Gateway01Application.java
code/gateway01/src/main/java/com/xyz/gateway01/filter/: AuthFilter.java
code/gateway01/src/main/java/com/xyz/gateway01/util/: JwtUtil.java
code/gateway01/src/main/resources/: application.yml
code/gateway01/src/test/java/com/xyz/gateway01/: Gateway01ApplicationTests.java
(+12 files in other folders)
